# cool-framework

./: pom.xml
src/main/java/com/core/annotation/: Column.java  PrimaryKey.java  Table.java
src/main/java/com/core/annotations/: AppAuth.java  ManagerAuth.java
src/main/java/com/core/common/: AesUtils.java  Arith.java  BaseRes.java  Cache.java  CodeRes.java  CoolException.java  Cools.java  DateUtils.java  Protocol.java  R.java  RadixTools.java  SnowflakeIdWorker.java  SpringUtils.java  TimeUtils.java
src/main/java/com/core/config/: CoolBaseConfig.java  CoolExceptionHandler.java  DataSourceConfig.java  MybatisPlusConfig.java  SnowflakeIdWorkerConfig.java
src/main/java/com/core/controller/: AbstractBaseController.java  BaseController.java
src/main/java/com/core/dao/: SqlBaseDao.java
src/main/java/com/core/dao/impl/: SqlBaseDaoImpl.java
src/main/java/com/core/entity/: Base.java
src/main/java/com/core/exception/: ApplicationException.java  CoolException.java
src/main/java/com/core/generators/: BuildCodeTemplates.java  CoolGenerator.java  DataSourceRe.java
src/main/java/com/core/generators/domain/: Column.java
src/main/java/com/core/generators/utils/: GeneratorUtils.java
src/main/java/com/core/service/: SqlBaseService.java
src/main/java/com/core/service/impl/: SqlBaseServiceImpl.java
src/main/java/com/core/sql/: AbstractJdbcManager.java  JdbcExecutor.java
src/main/java/com/core/sql/convert/: SqlPatter.java
src/main/java/com/core/sql/factory/: DefaultEntityFactory.java  EntityFactory.java
src/main/java/com/core/sql/table/: TableObject.java  TableProperty.java
src/main/java/com/core/tools/: ReflectTools.java  SnowflakeIdWorker.java
src/main/java/com/core/utils/: SignUtils.java
src/main/resources/templates/: Controller.txt  Dao.txt  DaoImpl.txt  Entity.txt  Html.txt  HtmlDetail.txt  Js.txt  Mapper.txt  Service.txt  ServiceImpl.txt  Sql.txt  Xml.txt
